<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            font-size: 17px;
            color: black;
            background-image: linear-gradient(to right,#03a678a7,#02735e89);
            padding: 40px;
            
        }
        h1{
            font-family: 'kaushan Script', sans-serif;
            font-size: 3em;
            color:#014040;
            text-align: center;

        }
        h2{
            font-family: 'kaushan script', sans-serif;
            font-size: 2em;
            color: #014040;
          
        }
        main{
            background-color: white;
            width: 600px;
            margin: auto;
            text-align: justify;
            border-radius: 10px;
            box-shadow: 10px 10px 2px #01404061;
            
        }
       

    </style>
</head>
<body>
    <main>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam repellat sequi corrupti voluptatibus deserunt tempora adipisci aliquam, voluptas, ipsam nulla animi quia tempore tenetur. Tempore architecto officia sit enim distinctio.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, sequi illum. Esse mollitia commodi doloribus magni? Unde possimus placeat, repellendus ea ad enim at pariatur magni illo totam distinctio temporibus?</p>
</main>
</body>
</html>