<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fentes Externas</title>
    <style>
        @font-face{
            font-family:'Love' ;
            src: url('fonts/love\ larry\ ttf.ttf');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: justify;
            background-image: linear-gradient(to right,#d96a4194, #a62a1f6a)
        }
        h1{
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        main{
           background-color: whitesmoke;
           width: 600px;
           padding-left: 30px;
           padding-right: 10px;
           padding-bottom: 5px;
           margin: auto;
           border-radius: 10px;
           box-shadow: 10px 10px 5px rgba(194, 109, 109, 0.851);
           

        }

    </style>
</head>
<body>
    <main>
   <h1>Olá, Mundo</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas autem nemo consequatur laudantium esse consectetur incidunt illo doloribus voluptatibus mollitia. Maiores dolores porro totam? Aliquam facere dolorem iste. Dolores, similique!</p>
</main>
</body>
</html>