<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
     body{
        font-family: Arial, Helvetica, sans-serif;
        background-color:rgb(165, 165, 165);
        margin: 0px;
     }

     header{
        background-color: whitesmoke;
        padding: 10px;
        margin: 10px;
     }

     nav{
        background-color: rgb(165, 165, 165);
        padding: 3px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
     }

     nav a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;

     }

     nav a:hover{
        text-decoration: underline;
     }

     main{
        background-color: whitesmoke;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
     }

     #noticias{
      background-color: #d2d3d2;
      padding: 20px;
     }

     article aside{
        background-color: rgb(165, 165, 165);
     }
     footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 4px;

     }

     footer p{
        margin: 0px;
     }

     div#bola{
      height: 100px;
      width: 100px;
      margin: 0%10px;
      background-color: white;
      border-radius: 50%;
     }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
         <p>Esportes Política Tecnologia</p>
        </section>

        <section>

            <article id="noticias">
                <h2>Notícias sobre Política e Economia</h2>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt recusandae corporis nulla nihil sint, cumque earum officiis distinctio unde tenetur magnam dolores voluptatibus qui accusamus laboriosam magni suscipit enim et?</p>
              
                <aside>
                <p>Artigo escrito por Vicente Lino</p>
                 </aside>
            </article>
            
            <article>

            </article>
        </section>
     
    </main>

    <footer>
      <p>Desenvolvido por Márcia Lino</p>
    </footer>

    <div id="bola">

    </div>
</body>
</html>