<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: #F24405;
            text-decoration: none; /*tirar o sublinhado do texto*/
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration:underline;
        }
        a:active{
            color:#FA7F08
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial::after{
           content: '⇚'; 
        }
        .especial::before{
            content: '⇛';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/marcialino" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@marcialino17" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.aquelesabor.com.br" target="_blank">Site Aquele Sabor Digital</a></li>
    </ul>
</body>
</html>