<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização de Fundos</title>
    <style>
        body{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px 100px;
            background-repeat:repeat-y;
           
        }

        div.quadrado{
            width: 100px;
            height: 100px;
            display: inline-block;
            background-color: aqua;
            border: 2px 2px black;
            border-radius: 10px;
            

        }
        div#q1{
            background-image:url(imagens/pattern003.png);
        }

        div
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
</body>
</html>