<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            background-image: linear-gradient(to right,#F2C12E,#a07a32);
            width: 600px;
            text-align: justify;
            margin: auto;
            padding: 30px;
           
                      
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
            color: #593E25;
            font-weight: bold ;
        }
        main{
            background-color: white;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia veniam qui deserunt ipsum quia enim repudiandae dolorem quasi quisquam, sed, nam aut nisi eaque consequatur fugiat commodi ullam tempore rerum!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo enim tempore suscipit, quasi culpa eius dolorum facilis at velit impedit dignissimos optio? In praesentium, quibusdam voluptas quas nihil dolores possimus!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat maxime obcaecati quisquam, officia unde vero tenetur laudantium dolores, dolorum atque nisi culpa quas blanditiis earum dignissimos voluptatem? Quae, quas fugiat.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quae inventore quibusdam reiciendis libero eius, doloremque odio. Facere vitae tempora suscipit saepe. In doloremque repellat quasi inventore libero, non corrupti!</p>
    </main>
</body>
</html>