<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Seymour+One&family=Source+Sans+Pro:wght@600&family=Work+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font: normal 16px Arial, Verdana, serif;
            background-image: linear-gradient(to right, #E3C75F, #CC8D1A);
        }
        main{
           background-color: aliceblue;
           margin: auto;
           text-align: justify;
           padding: 3px 10px 10px 15px;
           width: 600px;
           border-radius: 10px;
           box-shadow: 10px 10px 3px rgba(0, 0, 0, 0.401);
        }
        h1{
            text-align: center;
          font-size: 3em;
            font-family: 'kaushan Script', sans-serif;
        }
        h2{
            font-family: 
            'Seymour One';
        }
        p{
         text-align: justify;
         text-indent: 30px;
         font-size: 17px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit explicabo incidunt voluptatum dolorum nobis obcaecati, suscipit pariatur! Minus iusto officiis laboriosam quisquam dicta, ipsam, ducimus veniam provident cum culpa quis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, tempora. Voluptatibus vel minima praesentium consequuntur animi eius dolor magnam quia ratione neque necessitatibus dolore reprehenderit iusto repellendus iste, at esse!Lorem</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, voluptatibus. Iure dolorem ad officia rem labore, laborum aut temporibus aliquam obcaecati nisi aliquid molestiae voluptas vero, odit dignissimos. Repellendus, suscipit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque iste pariatur voluptatum culpa omnis molestias in corporis deserunt quaerat, fuga ea blanditiis eum consequuntur necessitatibus beatae doloremque repellendus quam. Natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat maxime asperiores dolor impedit fugiat quas veniam deleniti consequuntur ab sint, reprehenderit fuga molestiae amet reiciendis pariatur! Nihil unde quis voluptates.</p>
</main>
</body>
</html>